jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.201.110.207:3306/digitalize_store?characterEncoding=UTF8&amp;autoReconnect=true&amp;failOverReadOnly=false
#jdbc.url=jdbc:sqlite:/data/ljjdb.db
jdbc.username=root
jdbc.password=wanshiheng
#initial connect size
jdbc.initialSize=0
#max active connect size  
jdbc.maxActive=1
#max idle connect size  
jdbc.maxIdle=1
#min idle connect size
jdbc.minIdle=1
#max wait time
jdbc.maxWait=60000